00000000 .text
00000af8 .rodata
00000b2c .eh_frame
00000db4 .data
00000dc8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 prodcon.c
00000000 ulib.c
0000034a stosb
00000000 printf.c
0000066f putc
00000691 printint
00000db4 digits.1063
00000000 umalloc.c
00000dc8 base
00000dd0 freep
000009b5 morecore
0000036f strcpy
00000744 printf
0000055a memmove
000005e7 mknod
0000065f semdown
00000452 gets
0000064f semget
0000061f getpid
00000a15 malloc
0000063f procstat
0000062f sleep
00000000 consumer
00000647 set_priority
000000eb producer
000005af pipe
000005bf write
000005f7 fstat
000005cf kill
0000060f chdir
000005d7 exec
000005a7 wait
000005b7 read
000005ef unlink
00000657 semfree
00000597 fork
00000627 sbrk
00000637 uptime
00000dc5 __bss_start
00000405 memset
000001d6 main
0000039f strcmp
00000617 dup
000004c0 stat
00000dc5 _edata
00000dd4 _end
000005ff link
0000059f exit
0000050d atoi
000003de strlen
000005df open
00000667 semup
0000041f strchr
00000607 mkdir
000005c7 close
000008d4 free
