00000000 .text
00004410 .rodata
00005be4 .eh_frame
000062b8 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1430
00000000 ulib.c
00003c60 stosb
00000000 printf.c
00003f85 putc
00003fa7 printint
000062d4 digits.1063
00000000 umalloc.c
00006380 base
00006388 freep
000042cb morecore
00003c85 strcpy
00000d06 exitwait
0000405a printf
000062cc stdout
00003742 bigargtest
00003e70 memmove
000001ee openiputtest
00003efd mknod
00003f75 semdown
00003d68 gets
00003f65 semget
00003f35 getpid
000009ba pipe1
00002ede iref
0000432b malloc
00003f55 procstat
00003f45 sleep
000000f0 exitiputtest
0000387d fsfull
00001dfb bigdir
00003f5d set_priority
00003017 forktest
000005b9 writetest1
000026ae bigwrite
00000e6e sharedfd
000062d0 randstate
00003ec5 pipe
000063c0 uninit
00002ca7 dirfile
00003ed5 write
000036cd bsstest
000062b8 echoargv
00003f0d fstat
00003ee5 kill
000035f0 validatetest
00002b23 rmdot
00003f25 chdir
00000968 exectest
00003eed exec
00003ebd wait
00003b26 rand
00003ecd read
00000ba3 preempt
00003f05 unlink
00003f6d semfree
00000d7e mem
00003ead fork
00003f3d sbrk
00003f4d uptime
000062e5 __bss_start
00003d1b memset
000007b6 createtest
00003b45 main
000012a1 createdelete
00003cb5 strcmp
000003aa writetest
00003f2d dup
000030e1 sbrktest
000002fc opentest
00001f6b subdir
000016d3 linktest
00008b00 buf
00000878 dirtest
00000000 iputtest
00003dd6 stat
000027ab bigfile
000062e5 _edata
0000ab04 _end
00001512 unlinkread
00003f15 link
00003eb5 exit
00003e23 atoi
00001cc3 linkunlink
0000ab00 name
00003cf4 strlen
00003ef5 open
00003f7d semup
00003d35 strchr
00001914 concreate
000029c8 fourteen
000035ce validateint
00001051 fourfiles
00003f1d mkdir
00003edd close
000041ea free
